# untitled

./: .eslintrc.json  .gitignore  .yarnrc  Dockerfile.local  Jenkinsfile-build  Jenkinsfile-release  Jenkinsfile-sonar  Jenkinsfile-verify  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
config/: admin.ts  database.ts  middlewares.ts  plugins.ts
config/sync/: admin-role.hp-admin-licsgvwa.json  admin-role.ipc-admin-lics68do.json  admin-role.strapi-super-admin.json  core-store.plugin_content_manager_configuration_components##answer.answers.json  core-store.plugin_content_manager_configuration_components##article.contact-info.json  core-store.plugin_content_manager_configuration_components##assistance.working-hours.json  core-store.plugin_content_manager_configuration_components##checklist.admin-free-text-question.json  core-store.plugin_content_manager_configuration_components##checklist.admin-free-text.json  core-store.plugin_content_manager_configuration_components##checklist.admin-rating-question.json  core-store.plugin_content_manager_configuration_components##checklist.admin-rating.json  core-store.plugin_content_manager_configuration_components##checklist.answer.json  core-store.plugin_content_manager_configuration_components##checklist.free-text.json  core-store.plugin_content_manager_configuration_components##checklist.rating-answer.json  core-store.plugin_content_manager_configuration_components##checklist.rating.json  core-store.plugin_content_manager_configuration_components##links.youtube-link.json  core-store.plugin_content_manager_configuration_components##mcq.mcq.json  core-store.plugin_content_manager_configuration_components##question.multiple-answers.json  core-store.plugin_content_manager_configuration_components##test-detail.test-detail.json  core-store.plugin_content_manager_configuration_components##training.detail.json  core-store.plugin_content_manager_configuration_components##training.post-test.json  core-store.plugin_content_manager_configuration_components##training.pretest.json  core-store.plugin_content_manager_configuration_content_types##api##job.job.json  (+25 more)
src/: index.ts
(+187 files in other folders)
